<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">540</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">321997e5-30eb-4d0b-b128-9da084ec46b9</dc:identifier>
        <dc:title>The Way of the Sword</dc:title>
        <dc:creator opf:file-as="Bradford, Chris" opf:role="aut">Chris Bradford</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.8.41) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-03-16T00:00:00+00:00</dc:date>
        <dc:description>&lt;p class="description"&gt;After a vicious ninja attack left him orphaned and stranded in Japan, Jack Fletcher managed to complete his first year of samurai school. Still, his troubles are far from over. The prejudice of his Japanese classmates has gained him dangerous enemies within his school, and Dragon Eye - the ninja who killed his father - is still after him. Jack's only hope of defeating them lies in surviving the Circle of Three: an ancient ritual that tests a samurai's courage, skill, and spirit to the limit. For most, gaining entry into the Circle means honor and glory, but for Jack it's a matter of life or death . The winner will be trained in the Two Heavens-the formidable sword technique of the great samurai, Masamoto. Learning this secret is the only hope Jack has of protecting his father's rutter -- the invaluable navigation guide of the world's uncharted oceans -- from Dragon Eye. Forced into a deadly battle, Jack's going to have to master the Way of the Sword. And his time is running out.&lt;/p&gt;</dc:description>
        <dc:publisher>Hyperion Books</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781410444042</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Historical</dc:subject>
        <meta content="{&quot;Chris Bradford&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="Young Samurai" name="calibre:series"/>
        <meta content="2" name="calibre:series_index"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2012-03-20T02:27:17+00:00" name="calibre:timestamp"/>
        <meta content="Way of the Sword, The" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
