<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">539</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">62ff0979-e729-4c82-8e99-5deaace8729f</dc:identifier>
        <dc:title>The Ring of Earth</dc:title>
        <dc:creator opf:file-as="Bradford, Chris" opf:role="aut">Chris Bradford</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.8.41) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-09-30T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;h3&gt;Product Description&lt;/h3&gt;&lt;p&gt;&lt;strong&gt;JACK FLETCHER IS ON THE RUN&lt;/strong&gt;&lt;/p&gt;&lt;p&gt;With no sensei to guide him, he has just his wits and his swords against many new and unknown enemies, as he journeys along the treacherous road to the port of Nagasaki and perhaps home...&lt;/p&gt;&lt;p&gt;But the Shogun's samurai are hot on his trail. Barely escaping their clutches, Jack runs headlong into a trap. Kidnapped by ninja and led to their village deep in the mountains, Jack has no means of escape.&lt;/p&gt;&lt;p&gt;&lt;strong&gt;The only question is who will kill him first - the ninja or samurai?&lt;/strong&gt;&lt;/p&gt;&lt;h3&gt;About the Author&lt;/h3&gt;&lt;p&gt;Chris Bradford has trained in karate, kickboxing and samurai swordsmanship. He earned his black belt in Zen Kyo Shin Taijutsu, the secret fighting art of the ninja. Before writing the &lt;em&gt;Young Samurai&lt;/em&gt; series, he was a professional musician and songwriter and has performed for HRH Queen Elizabeth II. &lt;/p&gt;&lt;p&gt;You can learn more about Chris Bradford and his books at www.youngsamurai.com.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Puffin</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780141332536</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Historical</dc:subject>
        <meta content="{&quot;Chris Bradford&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="Young Samurai" name="calibre:series"/>
        <meta content="4" name="calibre:series_index"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2012-03-20T02:27:16+00:00" name="calibre:timestamp"/>
        <meta content="Ring of Earth, The" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
